[0;1;32;40m                        [37m                [32m                                [0m
[0;1;32;40m          мллм    мллм  [37m  мллллллллллм  [32m  мллллллллллм    мллм    мллм  [0m
[0;1;32;40m          лллл    лллл  [37m  ллллпппплллл  [32m  лллллллллллп    лллл  мллллп  [0m
[0;1;32;40m          лллллллллллл  [37m  лллл    лллл  [32m  лллл            ллллмллллп    [0m
[0;1;32;40m          лллллллллллл  [37m  лллллллллллл  [32m  лллл            лллллллллм    [0m
[0;1;32;40m          лллл    лллл  [37m  ллллпппплллл  [32m  лллллллллллм    лллллппллллм  [0m
[0;1;32;40m          пллп    пллп  [37m  пллп    пллп  [32m  пллллллллллп    пллп    пллп  [0m
[0;1;32;40m                        [37m                [32m                                [0m
[0;1;32;40m                                        [37m                [32m  мм  мммммммм  [0m
[0;1;32;40m          мллм            мллллллллллм  [37m  мллллллллллм  [32m  лл  ллпппплл  [0m
[0;1;32;40m          лллл            ллллпппплллл  [37m  ллллпппплллл  [32m  лл  ллммммлл  [0m
[0;1;32;40m          лллл            лллл    лллл  [37m  ллллммммлллл  [32m  лл  пппппппп  [0m
[0;1;32;40m          лллл            лллллллллллл  [37m  ллллпппплллл  [32m  лл        лл  [0m
[0;1;32;40m          лллллллллллм    ллллпппплллл  [37m  ллллммммлллл  [32m  лл        лл  [0m
[0;1;32;40m          пллллллллллп    пллп    пллп  [37m  пллллллллллп  [32m  лл  лллллллл  [0m
[0;1;32;40m                                        [37m                [32m                [0m
[0;1;32;40m        [37m                                                [32m  мм  мммммм    [0m
[0;1;32;40m        [37m          мллм    мллм    мллм    мллм          [32m  лл  ллпплл    [0m
[0;1;32;40m        [37m          лллл    лллл  мллллп    лллл          [32m  лл  ллммллмм  [0m
[0;1;32;40m        [37m          лллл    ллллмллллп      лллл          [32m  лл  пппппппп  [0m
[0;1;32;40m        [37m          лллл    лллллллллм      лллл          [32m  лл  лллллллл  [0m
[0;1;32;40m        [37m  мллллллллллл    лллллппллллм    лллллллллллм  [32m  лл  лл  лл    [0m
[0;1;32;40m        [37m  пллллллллллп    пллп    пллп    пллллллллллп  [32m  лл  лллллл    [0m
