[0;1;32;40m                        [37m                [32m                                [0m
[0;1;32;40m          лллл    лллл  [37m  лллллллллллл  [32m  лллллллллллл    лллл    мллл  [0m
[0;1;32;40m          лллл    лллл  [37m  ллллпппплллл  [32m  лллллллллллл    лллл  мллллп  [0m
[0;1;32;40m          лллллллллллл  [37m  лллл    лллл  [32m  лллл            ллллмллллп    [0m
[0;1;32;40m          лллллллллллл  [37m  лллллллллллл  [32m  лллл            лллллллллм    [0m
[0;1;32;40m          лллл    лллл  [37m  ллллпппплллл  [32m  лллллллллллл    лллллппллллм  [0m
[0;1;32;40m          лллл    лллл  [37m  лллл    лллл  [32m  лллллллллллл    лллл    пллл  [0m
[0;1;32;40m                        [37m                [32m                                [0m
[0;1;32;40m                                        [37m                [32m  мм  мммммммм  [0m
[0;1;32;40m          лллл            лллллллллллл  [37m  лллллллллллл  [32m  лл  ллпппплл  [0m
[0;1;32;40m          лллл            ллллпппплллл  [37m  ллллпппплллл  [32m  лл  ллммммлл  [0m
[0;1;32;40m          лллл            лллл    лллл  [37m  ллллммммлллл  [32m  лл  пппппппп  [0m
[0;1;32;40m          лллл            лллллллллллл  [37m  ллллпппплллл  [32m  лл        лл  [0m
[0;1;32;40m          лллллллллллл    ллллпппплллл  [37m  ллллммммлллл  [32m  лл        лл  [0m
[0;1;32;40m          лллллллллллл    лллл    лллл  [37m  лллллллллллл  [32m  лл  лллллллл  [0m
[0;1;32;40m                                        [37m                [32m                [0m
[0;1;32;40m        [37m                                                [32m  мм  мммммм    [0m
[0;1;32;40m        [37m          лллл    лллл    мллл    лллл          [32m  лл  ллпплл    [0m
[0;1;32;40m        [37m          лллл    лллл  мллллп    лллл          [32m  лл  ллммллмм  [0m
[0;1;32;40m        [37m          лллл    ллллмллллп      лллл          [32m  лл  пппппппп  [0m
[0;1;32;40m        [37m          лллл    лллллллллм      лллл          [32m  лл  лллллллл  [0m
[0;1;32;40m        [37m  лллллллллллл    лллллппллллм    лллллллллллл  [32m  лл  лл  лл    [0m
[0;1;32;40m        [37m  лллллллллллл    лллл    пллл    лллллллллллл  [32m  лл  лллллл    [0m
